name: 3.Deploy .NET Core

on:
  workflow_run:
    workflows: ["2.Build .NET Core"]
    types:
      - completed
 
jobs:
  build:
    runs-on: [self-hosted, Linux, X64, self-hosted-ubuntu-2204]

    steps:
      - uses: actions/checkout@v2
      - name: ls
        run: ls -lah
